<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
    <style>
        div#container{
            background-color: lightslategray;
            display: flex;
            flex-flow: row wrap;
        }
        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            padding: 30px;
            text-align: center;
        }
        div#a{
            flex:auto
        }
        div#b{
            flex: none;
        }
        div#c{
            flex: initial;
        }
        div#d{
            flex: 3;
        }
    </style>
<body>
    <div id="container">
        <div class="item" id="a">Opção 1</div>
        <div class="item" id="b">Opção 2</div>
        <div class="item" id="c">Opção 3</div>
        <div class="item" id="d">Opção 4</div>
    </div>
</body>
</html>