<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 450px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: slategray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .num, .nome{
            text-align: center;
        }

        .materia{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
<tr>
    <tr>
        <th rowspan="2">Área</td>
        <th rowspan="2">Disciplinas</td>
        <th colspan="2">Nota</td>
        <th rowspan="2">Média</th>
    </tr>
    <th>Nota 1</td>
    <th>Nota 2</td>
</tr>
<tr>
    <td rowspan="4" class="nome"><strong>Exatas</strong></td>
    <td>Matemática</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
</tr>
<tr>
    <td>Física</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
</tr>
<tr>
    <td>Química</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
</tr>
<tr>
    <td>Biologia</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
</tr>
<tr>
    <th colspan="4" class="materia">Média de Exatas</th>
    <th>0.0</th>
</tr>
<tr>
    <td rowspan="2" class="nome"><strong>Humanas</strong></td>
    <td>História</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
</tr>
<tr>
    <td>Geografia</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
    <td class="num">0.0</td>
</tr>
<tr>
    <th colspan="4" class="materia">Média de Humanas</th>
    <th>0.0</th>
</tr>
    </table>
</body>
</html>