<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: purple;
            height: 94vh;
            padding: 10px;

            background-image: url('aula01/imagens/target001.png');
            background-size: 100% 100%;

            /*display: flex;
            justify-content: center;
            align-items: center;*/
            
            position: relative;
        }

        #conteudo{
            background-color: yellow;
            height: 200px;
            width: 400px;

            background-image: url('aula01/imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>