<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: lightslategray;
        }

        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }

        h1{
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 90px;
            text-align: center;
        }

        section#variadas{
            background-color: lightslategrey;
            margin: 10px;
            width: 215px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
        }

        nav{
            background-color: rgb(170, 177, 184);
            padding: 5px;
            margin: 5px;
            width: 265px;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        nav > a{
            text-decoration: none;
            color: rgb(57, 57, 124);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        a:active{
            background-color: black;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        article{
            background-color: rgb(109, 115, 121);
            padding: 5px;
            margin: 10px;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h2{
            text-decoration: underline;
        }

        article > aside{
            background-color: rgb(170, 177, 184)
        }

        aside{
            width: 135px;
            text-align: center;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);
        }

        footer{
            background-color: black;
            color: white;
            margin: 10px;
            width: 250px;
            text-align: center;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Sites</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="variadas">
            <p>Política / Notícias / Esporte</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis, harum iusto voluptatibus, deserunt odit delectus sit fuga pariatur id tempore assumenda quas at nihil ratione rerum voluptatem, ea aspernatur?</p>
                <aside>
                    <p>Escrito por Arilson</p>   
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
    </footer>
</body>
</html>