<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{ /*box-level*/
            width: 300px;
            height: 300px;

            background-color: rgb(176, 176, 235);

            border: 10px solid rgb(172, 137, 137);

            padding: 10px;

            margin: 10px auto 15px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
           
        }

        a{/*inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding: 1px;
        }
    </style>
<body>
    <h1>Titulo box-level</h1>
    <p>Parágrafos também são em formatos box-level já os links <a href="#">são em formatos inline-level</a></p>
</body>
</html>